{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.4207,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3028.28618968386,
                "y": 172.33182790587114
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 0.9811718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.02547973564776,
                "y": 183.96369137670203
            }
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 183.33333333333331
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 183.5
            }
        }
    },
    "last.imagePath": "/Users/rubenlevy/development/game_2d_demo/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Demo.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "Level-1.tmx"
    ],
    "project": "Demo.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Demo.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "Level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
